# AutoMarket-MVC

./: .gitignore  README.md
AutoMarket/: AutoMarket.csproj  AutoMarket.sln  Program.cs  Seed.cs
AutoMarket/Areas/Admin/Controllers/: CarBrandsController.cs  CarModelsController.cs  HomeController.cs  MotorcycleBrandsController.cs  MotorcycleModelsController.cs
AutoMarket/Areas/Admin/Views/CarBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoMarket/Areas/Admin/Views/CarModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
AutoMarket/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AutoMarket/Authorization/: ListingOwnerAuthorizationHandler.cs  ListingOwnerRequirement.cs
AutoMarket/Controllers/: CarsController.cs  HomeController.cs  MotorcyclesController.cs
AutoMarket/Data/: ApplicationDbContext.cs
AutoMarket/Data/Migrations/: 20240320203254_init.Designer.cs  20240320203254_init.cs  20240325140122_motorcycle.Designer.cs  20240325140122_motorcycle.cs  ApplicationDbContextModelSnapshot.cs
AutoMarket/Migrations/: 20240717191644_initial.Designer.cs  20240717191644_initial.cs  ApplicationDbContextModelSnapshot.cs
AutoMarket/Models/: Car.cs  CarBrand.cs  CarModel.cs  CarPhoto.cs  Motorcycle.cs  MotorcycleBrand.cs  MotorcycleModel.cs  MotorcyclePhoto.cs
AutoMarket/Models/Enums/: CarSeats.cs  Color.cs  Condition.cs  FuelType.cs  Mileage.cs  MotorcycleType.cs  TransmissionType.cs
AutoMarket/Properties/: launchSettings.json
AutoMarket/Validation/: CarValidator.cs  MotorcycleValidator.cs
AutoMarket/ViewModel/: FilterCarsViewModel.cs  FilterMotorcyclesViewModel.cs
AutoMarket/Views/: _ViewImports.cshtml
AutoMarket/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterCars.cshtml  Index.cshtml
AutoMarket/Views/Home/: Index.cshtml
AutoMarket/Views/Motorcycles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilterMotorcycles.cshtml  Index.cshtml
AutoMarket/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
(+48 files in other folders)
